int solve(int eggs,int floors,vector<vector<int>> &dp){
        if(eggs==0) return 0;
        if(eggs==1) return floors;
        if(floors==0) return 0;
        if(floors==1) return 1;
        if(dp[eggs][floors]!=-1) return dp[eggs][floors];
        int mn=INT_MAX;
        for(int f=1;f<=floors;f++){
            int broke=solve(eggs-1,f-1,dp);
            int survive=solve(eggs,floors-f,dp);
            mn=min(mn,max(broke,survive)+1);
        }
        return dp[eggs][floors]=mn;
    }
    int eggDrop(int eggs, int floors) 
    {
        // your code here
        vector<vector<int>> dp(eggs+1,vector<int>(floors+1,-1));
        return solve(eggs,floors,dp);
    }
