class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int v1=1e9 + 1, v2=1e9 + 1, c1 = 0, c2 = 0;
        
        for(int i= 0; i< nums.size(); i++){
            if(v1==nums[i]) c1++;
            else if(v2 == nums[i]) c2++;
            else if(c1==0) c1 = 1, v1 = nums[i];
            else if(c2==0) c2 = 1, v2 = nums[i];
            else c1--, c2--;
        }
        
        // cout << v1 << " " << v2 << "\n";
        vector<int> ans;
        int cnt = 0;
        for(auto x: nums){
            if(v1 == x) {
                cnt++;
            }
        }
        if(cnt > nums.size()/3){
            ans.push_back(v1);
        }
        cnt = 0;
        for(auto x: nums){
            if(v2 == x) {
                cnt++;
            }
        }
        if(cnt > nums.size()/3){
            ans.push_back(v2);
        }
        return ans;
        
    }
};
