class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size(); 
        int m = matrix.front().size();
        int total = n * m;
        
        int l = 0, r = n *m -1;
        
        int cnt = 0;
        while(l <= r&& r < total){
            cnt++;
            if(cnt>10) break;
            int mid = (l + r)/2;
            
            
            int val = matrix[mid/m][mid%m];
            if(val== target){
                l = mid; break;
            }
            else if(val < target){
                l = mid + 1;
            }
            else r = mid -1;
            
        }
        if(l <0 || l>= total) return false;
        return matrix[l/m][l%m] == target;
    }
};
