class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        ans.push_back(intervals.front());
        
        int n = intervals.size();
        for(int i = 1; i< n; i++){
            if(intervals[i].front() <= ans.back().back()){
                ans.back().back() = max(ans.back().back(), intervals[i].back());
            }
            else{
                ans.push_back(intervals[i]);
            }
        }
        
        
        return ans;
        
    }
};