vector<int> Solution::repeatedNumber(const vector<int> &nums) {
    int xor1 =0;
    int n = nums.size();
    for(int i = 0; i< n; i++) xor1 ^= nums[i];
    for(int i = 1; i<= n; i++) xor1 ^= i;
    
    //xor1 = x^y;
    
    int buck1 = 0, buck2 = 0;
    for(int i = 0; i< n; i++){
        if((nums[i]) & (xor1 & - xor1)){
            buck1 ^= nums[i];
        }
        else buck2 ^= nums[i];
    }
    for(int i = 1; i<= n; i++){
        if((i) & (xor1 & - xor1)){
            buck1 ^= i;
        }
        else buck2 ^= i;
    }
    int x = -1, y = -1;
    for(int i = 0; i< n; i++){
        if(nums[i] == buck1){
            x = buck1;
            y = buck2;
        }
        else if(nums[i] == buck2){
            x = buck2;
            y = buck1;
        }
        
    }
    
    return {x, y};
}
