class Solution {
public:
    
    void rotate(vector<vector<int>>& m) {
        int n = m.size();
        for(int i = 0; i<= n/2; i++){  
            for(int j = i; j < n - i-1; j ++){
                vector<pair<int, int>> id ={{j, n-1 - i}, {n-1 - i, n-1 - j}, {n-1 - j, i}};
                int curr = m[i][j];
                
                int temp = m[id[0].first][id[0].second];
                m[id[0].first][id[0].second] = curr;
                curr = temp;
                
                  temp = m[id[1].first][id[1].second];
                m[id[1].first][id[1].second] = curr;
                curr = temp;
                
                 temp = m[id[2].first][id[2].second];
                m[id[2].first][id[2].second] = curr;
                curr = temp;
                
                m[i][j] = curr;
            }
        }
    }
};