class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
 
    int maxMeetings(int s[], int e[], int n)
    {
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++){
            v.push_back(make_pair(s[i],e[i]));
        }
        sort(v.begin(),v.end());
        
        int ans = 0;
        int it = 0, next = 1, end = -1;
        while(it < n && next < n){
            if(v[it].first <= end) {
                it++;
                next = it+1;
            }
            if(v[it].second < v[next].first){
                end = v[it].second;
                ans ++;
                it= next;
                next++;
            }
            else if(v[it].second >= v[next].first && v[it].second < v[next].second){
                next=next+1;
            }
            else if(v[it].second >= v[next].second){
                it = next;
                next = it + 1;
            }
            
        }
        if(it < n && v[it].first > end) ans ++;
        return ans;
    }
};
